PORT=5000

# ......For UAT DB Credentials.......

DB_HOST='10.24.89.9'
DB_USERNAME='postgres'
DB_PASSWORD='root456'
DB_DAILECT='postgres'
DB_PORT=5432


# ......For Local DB Credentials.......

# DB_HOST='10.24.89.107'

# DB_DATABASECPI='CPI_DB'
# DB_DATABASEIIP='iip_db'
# DB_DATABASEASI='asi_db'
# DB_DATABASENAS='NAS_DB'
# DB_DATABASE='api_db'
# DB_DATABASETPM="tpm_db"


# DB_HOST="localhost"
# DB_USERNAME="DB_USERNAME"
# DB_PASSWORD="DB_PASSWORD"
# DB_DIALECT="postgres"
# DB_PORT="5432"
DB_DATABASETPM="tpm_db"




// JWT access token secret key
ACCESS_TOKEN_SECRET = 'M^05p1GatiCenter@1912'
// access token expiry (default 15 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
